This is the current map of the network;

0_0_n Dir: W   1_0_n Dir: D   2_0_n Dir: U   
0_1_n Dir: W   1_1_p Dir: W   2_1_c Dir: D   
0_2_t Dir: U   1_2_p Dir: S   2_2_e Dir:     
0_3_n Dir: S   1_3_e Dir:     2_3_t Dir: W   

This is the updated map of the network, the camera was requested to point North;
The module was originally at (1, 1) and was moved to (1, 0)

0_0_n Dir: W   1_1_p Dir: N   2_0_n Dir: U   
0_1_n Dir: W   1_0_n Dir: D   2_1_c Dir: D   
0_2_t Dir: U   1_2_p Dir: S   2_2_e Dir:     
0_3_n Dir: S   1_3_e Dir:     2_3_t Dir: W   

